# ktgood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yyc/ktgood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/ktgood/: ForeActivity.kt  MainActivity.kt  MeActivity.kt  TwoActivity.kt  WcApplication.kt
app/src/main/java/com/yyc/ktgood/entity/: User.java  User.kt
app/src/main/java/com/yyc/ktgood/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/yyc/ktgood/tow/: TwoContract.kt  TwoModel.kt  TwoPresenter.kt
app/src/main/res/layout/: activity_fore.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyc/ktgood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wclib/: build.gradle
wclib/src/androidTest/java/com/yyc/wclib/: ExampleInstrumentedTest.java
wclib/src/main/: AndroidManifest.xml
wclib/src/main/java/com/yyc/wclib/: BaseApplication.kt
wclib/src/main/java/com/yyc/wclib/base/: BaseActivity.kt  BaseFragment.kt  LazyLoadFragment.kt
wclib/src/main/java/com/yyc/wclib/http/: ApiService.kt  BaseApi.kt  BaseObserver.kt  LoggerInterceptor.kt  LoggingInterceptor.kt  LoggingInterceptor2.java  OkHttpHelper.kt  User.kt
wclib/src/main/java/com/yyc/wclib/mvp/: BasePresenter.java  BasePresenter.kt  BasePresenter1.kt  BasePresenter2.kt  BasePresenter3.java  BaseView.java  IPresenter.java  MVPListener.java  MvpBaseActivity.java  MvpBaseActivity.kt  MvpBaseActivity1.kt  MvpBaseFragment.kt  My.kt
wclib/src/main/java/com/yyc/wclib/utils/: CreatUtilOne.java  L.kt  MyRxScheduler.java  NetWorkUtils.kt  RxSchedulers.kt  ToastUtil.kt
wclib/src/main/java/com/yyc/wclib/widget/: CustomToolBar.kt
wclib/src/test/java/com/yyc/wclib/: ExampleUnitTest.java
